<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint", content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8">
        <title>WeHelp Week1 ErinCheng</title>
        <link rel="stylesheet" type="text/css" href="rwd.css" />
    </head>
    <body>
        <div class="head">
            <div class="homeLeft">My Website</div>

            <div class="homeRight">
                <div class="item">Item 1</div>
                <div class="item">Item 2</div>
                <div class="item">Item 3</div>
                <div class="item">Item 4</div>
            </div>
            <div class="homeRight-mobile">
                <img src="burger.png" width="30px" height="30px" />
            </div>
        </div>
        <div class="welcome">Welcome to MyHome</div>
        <div class="main-upper">
            <div class="main-upper-sec">
                <div class="upper-pic"><img src="puppy.jpeg" height="50px" width="80px" /></div>
                <div class="upper-word">Promotion1</div>
            </div>    
            <div class="main-upper-sec">
                <div class="upper-pic"><img src="puppy.jpeg" height="50px" width="80px" /></div>             
                <div class="upper-word">Promotion2</div>
            </div>
        </div>
        <div class="main-lower">
            <div class="lower-set">
                <img src="puppy.jpeg" />
                <div class="lower-word">Title 1</div>
            </div>
            <div class="lower-set">
                <img src="puppy.jpeg" />
                <div class="lower-word">Title 2</div>
            </div>
            <div class="lower-set">
                <img src="puppy.jpeg" />
                <div class="lower-word">Title 3</div>
            </div>
            <div class="lower-set">
                <img src="puppy.jpeg" />
                <div class="lower-word">Title 4</div>
            </div>
        </div>
        <div class="main-lower">
            <div class="lower-set">
                <img src="puppy.jpeg" />
                <div class="lower-word">Title 5</div>
            </div>
            <div class="lower-set">
                <img src="puppy.jpeg" />
                <div class="lower-word">Title 6</div>
            </div>
            <div class="lower-set">
                <img src="puppy.jpeg" />
                <div class="lower-word">Title 7</div>
            </div>
            <div class="lower-set">
                <img src="puppy.jpeg" />
                <div class="lower-word">Title 8</div>
            </div>
        </div>    
    </body>
</html>
